<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Train Archive</title></head>
<body>
    <img style="background-color:  rgba(78, 208, 132, 0.859); position:absolute;top:1400px;width: 100%;height: 300px;left: 0px;">
    <img style="background-color: black; position: absolute;top: 1440px;width: 96%;height: 5px;left: 30px;">
    <a href="index.html"><p style="position: absolute;top: 1630px;left: 300px;font-size: x-large;">Frequently asked questions (FAQ)</p></a>  
    <a href="index.html"><p style="position: absolute;top: 1630px;left: 66.7%;font-size: x-large;">Contact us</p></a>    
    <p style="position: absolute;top: 1450px;left: 50px;width: 1400px;">Paragraph at the bottom of the page</p>

        <p style="position: absolute;left: 75px;top: 100px;width: 950px;font-size:larger;align-items:center;font-size: larger;">Welcome to our site's dynamic and intuitive search page, where the quest for information transforms into a seamless and rewarding experience. Our search functionality is designed with user-centricity in mind, offering a powerful and intuitive tool to help you find exactly what you're looking for efficiently.</p>
        <h1 style="position: absolute;left: 80px;top: 200px;">Key Features:</h1>
        <p style="position: absolute;left: 70px;top: 250px;width: 66.7%;font-size:larger;">Precision and Accuracy:
            Our advanced search algorithms are crafted to deliver precise and accurate results. Whether you're seeking specific topics, courses, or resources, our search engine intelligently parses through our vast database to present you with the most relevant and up-to-date information.<br><br>
            
            1.Intelligent Auto-Suggestions:
            Save time and enhance your search experience with intelligent auto-suggestions. As you type, our system anticipates your query, offering suggestions that match your intent. This feature streamlines the search process, ensuring that you can quickly find what you need.<br><br>
            
            2.Filtering Options:
            Tailor your search results with intuitive filtering options. Refine your search based on categories, relevance, date, or other criteria to pinpoint the exact information you're seeking. Our user-friendly filters empower you to navigate through a wealth of content effortlessly.<br><br>
            
            3.Responsive Design:
            Our search page is designed to be responsive across various devices. Whether you're accessing it from a desktop, tablet, or smartphone, the layout adapts seamlessly, providing a consistent and user-friendly experience regardless of your preferred device.<br><br>
            
            4.Visual Results Display:
            Experience search results in a visually appealing format. Thumbnails, snippets, and concise summaries provide a quick overview of each result, helping you assess relevance at a glance. Visual cues enhance the overall search experience and assist you in making informed decisions.<br><br>
            
            5.Search History and Bookmarks:
            Keep track of your search history and bookmark valuable results for future reference. Our platform understands the importance of continuity in your learning journey, and these features ensure that you can easily revisit and build upon your past searches.<br><br>
            
            6.Instant Access to Resources:
            Once you've found what you're looking for, enjoy instant access to the desired resources. Whether it's a course, article, or specific information, our search page is the gateway to a wealth of knowledge, empowering you to make the most of your time online.<br><br></p>
            <img src="images/python_image1.jpg" style="position:absolute; top:900px;left: 60px;width: 60%;height: 450px;">

        <img style="background-color: rgb(100, 100, 100); position:fixed; left: 0; top: 0; width: 100%; height: 83px; user-select: none;">
        <div class="main-div">
        <header style="background-color: rgb(100, 100, 100); position:fixed; left:0px; top:0px; width:100%; height:80px;">
            <header style="position: relative">
                <a href="index.html">
                </a>
                <div class="navbar">
                    <a href="index.html" style="position:absolute ;height: 30px;width: 100px;top: 23px;left: 62px;"><span>Home</span></a>
                    <a href="news.html"style="position:absolute ;height: 30px;width: 100px;top: 23px;left: 196px;"><span>News</span></a>
                    <a href="news.html"style="position:absolute ;height: 30px;width: 145px;top: 23px;left: 330px;"><span>About Us</span></a>
                    <div class="dropdown_projects">
                        <button class="dropbtn_projects"style="position:absolute ;height: 60px;width: 150px;top: 23px;left: 520px;">
                            Trains
                        </button>
                        <div class="dropdown-content_projects"style="position:absolute; height: 315px; width: 420px;top: 83px;left: 510px;">
                            <a href="modern_train.html">Modern Train: Shinkansen (Bullet Train)</a>
                            <a href="steam_locomotive.html">Steam Locomotive: Union Pacific Big Boy</a>
                            <a href="maglev_train.html" style="height: 60px;">Maglev Train: Shanghai</a>
                            <a href="luxury_train.html" style="height: 85px;">Luxury Train: Orient Express</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="profile_picture" href="profile.html" style="position: absolute; padding: 0px; top: 9px; left: 1840px; height: 60px; width: 60px; ">
                        <img src="images/EmptyPfp.png" alt="profile" style="height: 60px; width: 60px;">
                        </a>
                        <div class="dropdown-content"style="position:absolute;height: 280px;width: 180px;top: 70px;left: 1735px;">
                            <a href="login_page.html">Login</a>
                            <a href="settings.html">Settings</a>
                            <a href="account.html">Account</a>
                            <a href="languages.html">Language</a>
                        </div>
                    </div>
                    <div class="search_bar">
                        <input style="position: absolute; left: 1400px; width: 400px; top: 13px;border-radius: 100px;border-width: 3px; border-color: rgb(151, 151, 151);   font-size: 20px;" type="text" id="searchInput" placeholder="Search for products...">
                        <a href="search.html" class="search_glass" style="border-radius: 14px; padding: 0px; position: absolute; top: 21px; left: 1780px; height: 30px; width: 30px;" onclick="search()">
                            <img src="images/magnifying-glass.webp" style="height: 30px;width: 30px;" alt="⌕">
                        </a>
                    </div>
                </div>
            </header>         
            <script src="script.js"></script>
        </header>
        </div>
</body>   
</html>